<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoDataLightView" customModule="Prankster" customModuleProvider="target">
            <connections>
                <outlet property="labelTopConstraint" destination="Nih-ad-P0e" id="XX2-la-I1f"/>
                <outlet property="lottieView" destination="bpf-Gh-T7E" id="rUa-4J-toO"/>
                <outlet property="lottieViewHeightConstraint" destination="adi-vV-eqM" id="YJ4-DB-iZS"/>
                <outlet property="lottieViewTopConstraint" destination="nl6-HK-Mlt" id="Jd1-Ot-bO3"/>
                <outlet property="titleLabel" destination="z5D-XC-TkX" id="zPc-eh-hvZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8Rf-4Q-1Nn">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data found." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-XC-TkX">
                    <rect key="frame" x="114.66666666666669" y="466" width="164" height="31.666666666666686"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No data" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-Gh-T7E">
                    <rect key="frame" x="53" y="129" width="287" height="287"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="287" id="adi-vV-eqM"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4wa-EH-lQO"/>
            <color key="backgroundColor" name="comman"/>
            <constraints>
                <constraint firstItem="4wa-EH-lQO" firstAttribute="trailing" secondItem="bpf-Gh-T7E" secondAttribute="trailing" constant="53" id="NWl-9x-vzx"/>
                <constraint firstItem="bpf-Gh-T7E" firstAttribute="leading" secondItem="4wa-EH-lQO" secondAttribute="leading" constant="53" id="NcN-Dz-I7g"/>
                <constraint firstItem="z5D-XC-TkX" firstAttribute="top" secondItem="bpf-Gh-T7E" secondAttribute="bottom" constant="50" id="Nih-ad-P0e"/>
                <constraint firstItem="bpf-Gh-T7E" firstAttribute="top" secondItem="4wa-EH-lQO" secondAttribute="top" constant="70" id="nl6-HK-Mlt"/>
                <constraint firstItem="z5D-XC-TkX" firstAttribute="centerX" secondItem="8Rf-4Q-1Nn" secondAttribute="centerX" id="rTD-4o-vAu"/>
            </constraints>
            <point key="canvasLocation" x="806.87022900763361" y="-6.3380281690140849"/>
        </view>
    </objects>
    <resources>
        <image name="No data" width="1205" height="1060"/>
        <namedColor name="comman">
            <color red="0.96862745098039216" green="0.94901960784313721" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
